.page {
    margin-top: 40px;
    padding-block: 120px;
}

.content {
    max-width: 1300px;
    padding: 15px;
    margin-inline: auto;
}

.pageHeading h2 {
    font-size: 1.1em;
    font-weight: 600;
    color: #ff3300;
    text-transform: uppercase;
    text-align: center;
}

.pageHeading h3 {
    font-size: 2.7em;
    line-height: 1.4;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 25px;
    color: #303030;
    text-align: center;
}

.pageHeading h2 span,
.sectionHeading h2 span {
    color: #ff6600;
}

.content img {
    margin-top: 70px;
    border-radius: 12px;
    max-height: 600px;
    object-fit: cover;
    filter: brightness(88%);
}

.cta {
    padding: 10px ;
    border-radius: 8px;
    transition: 0.06s ease-in-out;
    font-size: 1.14em;
    box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.12);
    transition: 0.12s ease-in-out;

    background-color: #ff6600;
    color: rgb(255, 255, 255);
    font-weight: 500;

    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 15px;
    border: 1px solid rgba(255, 255, 255, 0.301);
    max-width: 380px;
    justify-content: center;
    margin-inline: auto;
    margin-top: 50px;
}

.cta:hover {
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.14);
    background-color: #ff771c;
    transform: translateY(-2px);
}

.points {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    width: 100%;
    margin-top: 60px;
    align-items: start;
}

.point {
    width: 100%;
    text-align: center;
    background-color: #f3f3f3;
    border-radius: 6px;
    padding: 40px;
    border: 1px solid rgb(221, 221, 221);
    box-shadow: 0px 3px 6px rgba(0,0,0,0.06);
}

.point h4 {
    font-size: 1.55em;
    line-height: 1.6;
    font-weight: 500;
    letter-spacing: -0.3px;
    color: rgb(0, 0, 0);
    margin-bottom: 8px;
}

.point p {
    font-size: 1.18em;
    line-height: 1.6;
    letter-spacing: -0.3px;
    color: rgb(43, 43, 43);
}

.icon {
    font-size: 28px;
    margin-bottom: 12px;
    background-color: #ff66003f;
    width: 54px;
    border-radius: 50%;
    color: #ff3300;
    height: 54px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sectionPar {
    font-size: 1.26em;
    line-height: 1.6;
    letter-spacing: -0.3px;
    color: rgb(80, 80, 80);
    margin-bottom: 27px;
    text-align: center;
    margin-top: 50px;
}

@media screen and (max-width: 768px) {
    .page {
        padding-block: 70px;
        margin-block: 20px;
    }
    
    .pageHeading h2 {
        font-size: 1.04em;
    }

    .pageHeading h3 {
        font-size: 2.25em;
    }

    .points {
        display: flex;
        flex-direction: column;
    }

    .point {
        padding: 28px;
    }

    .content img {
        max-height: 500px;
    }

    .points {
        flex-direction: column;
    }

    .point h4 {
        font-size: 1.4em;
    }

    .point p {
        font-size: 1.1em;
    }

    .sectionPar {
        margin-top: 35px;
        font-size: 1.14em;
    }

    .cta {
        font-size: 1.08em;
    }
}